<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Oilfield.MainForm" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAEAAAACAAAAAAAiCQAgASAAgAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.Depot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAIAIAACIAAAAAAAAAAAIAAIgAA=</HashCode>
      <FileName>GasDepot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oilfield.Oilfield" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAiAAAAIgCAAAAAgAAgAAAAIAAAAAA=</HashCode>
      <FileName>Oilfield.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oilfield.Pipe" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.Program" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.UIConfig" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIACAAAAAAAIAAAAAAAgAAAAIAAAAAAABAA=</HashCode>
      <FileName>UIConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.Waterfield" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAiAAAAIgCAAAAAgAAgAAAAIAAAAAA=</HashCode>
      <FileName>Waterfield.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Oilfield.World" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAABBAAAgQAQAAAAEQAAQAEAAAAAAAAAAACgAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.Properties.Resources" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Oilfield.Gasfield" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAiAAAAIgCAAAAAgAAgAAAAIAAAAAA=</HashCode>
      <FileName>GasField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Oilfield.IDepot" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDepot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oilfield.IExtractor" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAAAAAACAACAAAAAQAAABIAAAA=</HashCode>
      <FileName>IExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oilfield.IObject" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oilfield.IResouce" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAgCAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IResouce.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Oilfield.ResourceType" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>